EMAIL_USER = pjha3861@gmail.com
EMAIL_PASS = trntpwdxukpnqhzr

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465


JWT_SECRET_KEY_BUYER = rersfewrvwerdsfsdrerdf
JWT_SECRET_KEY_ADMIN = edesqsdferfdgfdtgfgghrt






